# kubernetes-devops-security

./: .dockerignore  Dockerfile  Jenkinsfile  cis-kubelet.sh  docker.rego  integration-test.sh  k8s_deployment_service.yaml  kubesec-scan.sh  opa-docker-security.rego  pom.xml  trivy-docker-image-scan.sh
policies/: run_as_non_root.rego
sec_files/: file1  file2  file3  password.txt
src/main/resources/: application.properties
src/test/java/com/devsecops/: NumericApplicationTests.java
vars/: sendNotification.groovy
